import streamlit as st
import requests
import pandas as pd

st.title("🧬 Dashboard Microbioma")

API_URL = "http://localhost:8000"

# 🔹 Obtener IDs desde la API
ids = requests.get(f"{API_URL}/samples").json()

if not ids:
    st.error("No hay muestras disponibles")
    st.stop()

# 🔹 Selector
id_muestra = st.selectbox("Selecciona muestra", ids)

# 🔹 Obtener datos de una muestra
dato = requests.get(f"{API_URL}/samples/{id_muestra}").json()

if "error" in dato:
    st.error(dato["error"])
    st.stop()

# 🔹 Información general
st.subheader("📋 Información general")

col1, col2 = st.columns(2)

with col1:
    st.write("Edad:", dato.get("Edad"))
    st.write("Sexo:", dato.get("Sexo"))
    st.write("IMC:", dato.get("IMC"))

with col2:
    st.write("Dieta:", dato.get("Tipo_de_dieta"))
    st.write("Ejercicio:", dato.get("Actividad física"))
    st.write("Enfermedad Crónica:", dato.get("Presencia de enfermedades cronicas"))
# 🔹 Métricas microbioma
st.subheader("🦠 Microbioma")

metricas = {
    "Firmicutes": dato.get("Firmicutes_%"),
    "Bacteroidetes": dato.get("Bacteroidetes_%"),
    "Actinobacteria": dato.get("Actinobacteria_%"),
    "Proteobacteria": dato.get("Proteobacteria_%")
}

df = pd.DataFrame(metricas.items(), columns=["Bacteria", "Porcentaje"])

st.bar_chart(df.set_index("Bacteria"))

# 🔹 Diversidad
st.subheader("📊 Diversidad")

st.metric("Shannon", round(dato.get("Diversidad_Shannon", 0), 2))

################################################################################################### (3rd endpoint)
global_stats = requests.get(f"{API_URL}/stats/global").json()

df_compare = pd.DataFrame({
    "Paciente": [
        dato.get("Firmicutes_%"),
        dato.get("Bacteroidetes_%"),
        dato.get("Actinobacteria_%"),
        dato.get("Proteobacteria_%"),
        dato.get("Diversidad_Shannon")
    ],
    "Media": [
        global_stats["Firmicutes"],
        global_stats["Bacteroidetes"],
        global_stats["Actinobacteria"],
        global_stats["Proteobacteria"],
        global_stats["Shannon"]
    ]
}, index=["Firmicutes", "Bacteroidetes", "Actinobacteria", "Proteobacteria", "Shannon"])





st.subheader("📊 Comparación con la media")
st.line_chart(df_compare)
#################################################################################################
################################################################################################ (4th endpoint)
col3, col4 = st.columns(2)
shannon_values = requests.get(f"{API_URL}/stats/shannon").json()

df_shannon = pd.DataFrame(shannon_values, columns=["Shannon"])
with col3:
    st.subheader("📈 Distribución Shannon")
    st.area_chart(df_shannon)
#################################################################################################
################################################################################################# (5th endpoint)
df_scatter = pd.DataFrame(requests.get(f"{API_URL}/stats/imc_shannon").json())
with col4:
    st.subheader("⚖️ IMC vs Diversidad")

    st.scatter_chart(df_scatter, x="IMC", y="Shannon")
    

######################################################### Interpretación de la diversidad
shannon = dato.get("Diversidad_Shannon", 0)

if shannon < global_stats["Shannon"]:
    st.warning("Diversidad microbiana por debajo de la media")
else:
    st.success("Diversidad microbiana por encima de la media")

#####